VITE_GOOGLE_PLACES_API_KEY="AIzaSyCHl06FLm0U6hZGUD1vaf-v4UPo5JHFqyI"

VITE_RESEND_API_KEY="re_9TKsQzsP_6oYb4nZkk6VhS2fnFwPNifNr"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAQN7Z7_MlciAZIIhh_Mcj9zenCzLrXSVg"
VITE_FIREBASE_AUTH_DOMAIN="angelic-ivy-411103.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="angelic-ivy-411103"
VITE_FIREBASE_STORAGE_BUCKET="angelic-ivy-411103.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="262543524013"
VITE_FIREBASE_APP_ID="1:262543524013:web:df91b096de1787c6770624"
VITE_FIREBASE_MEASUREMENT_ID="G-7F333DKHGE"

# Development settings
VITE_USE_FIREBASE_EMULATOR="false"